{
  "include": [
    "remix.env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "tests/**/*.ts"
  ],
  "compilerOptions": {
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./app/*"
      ]
    }
  },
  "extends": "../tsconfig.base.json"
}